*{
	margin:0;
	padding:0;
}

@len:15px;

#main{
	position: relative;
}
.box{
	padding: @len 0 0 @len;
	float: left;
}
.pic{
	border: 1px solid #ccc;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 0 5px #ccc;

	img{
		width: 200px;
		height: auto;
	}
}